# azure-quickstart-templates

hazelcast-vm-cluster/: .gitignore  README.md  azuredeploy.json  azuredeploy_condition.json  azuredeploy_hazelcast.json  azuredeploy_hazelcast.parameters.json  azuredeploy_vnet.json  azuredeploy_withoutvnet.json  azuredeploy_withparams.json  azuredeploygov.json  azuredeploynew.json  bootstrap_hazelcast  commands  hazelcast-server.service  hazelcast.xml  install_hazelcast  mancenter_hazelcast  modify_configuration  pom.xml
